export default function BarbershopWebsite() {
  const blackTee = "/street.jpg";

  const gallery = [
    {
      src: "https://images.unsplash.com/photo-1621605815971-fbc98d665033?auto=format&fit=crop&w=900&q=80",
      title: "Sharp Fade",
    },
    {
      src: "https://images.unsplash.com/photo-1585747860715-2ba37e788b70?auto=format&fit=crop&w=900&q=80",
      title: "Clean Crop",
    },
    {
      src: "https://images.unsplash.com/photo-1599351431202-1e0f0137899a?auto=format&fit=crop&w=900&q=80",
      title: "Classic Taper",
    },
    {
      src: "https://images.unsplash.com/photo-1521590832167-7bcbfaa6381f?auto=format&fit=crop&w=900&q=80",
      title: "Premium Grooming",
    },
  ];

  const services = [
    { name: "Haircut", price: "$25+" },
    { name: "Fade", price: "$35+" },
    { name: "Haircut + Beard", price: "$45+" },
    { name: "Premium Service", price: "$60" },
  ];

  return (
    <div className="min-h-screen bg-neutral-950 text-white">
      <section className="relative overflow-hidden border-b border-white/10 bg-[radial-gradient(circle_at_top,rgba(245,158,11,0.18),transparent_26%),linear-gradient(135deg,#050505_0%,#111_50%,#050505_100%)]">
        <div className="mx-auto max-w-7xl px-6 py-16 md:py-24">
          <div className="grid items-center gap-10 lg:grid-cols-[1.05fr_0.95fr]">
            <div>
              <p className="text-xs uppercase tracking-[0.45em] text-amber-300">
                Craft Barbershop
              </p>
              <h1 className="mt-5 text-5xl font-black uppercase leading-[0.9] tracking-tight md:text-7xl">
                Brooklyn.
                <br />
                Cut Different.
              </h1>
              <p className="mt-6 max-w-xl text-base leading-7 text-neutral-300 md:text-lg">
                Premium grooming in <span className="font-semibold text-white">Bay Ridge, Brooklyn</span>. Clean fades,
                sharp lines, and detail-driven cuts by <span className="font-semibold text-amber-300">Mo</span>.
              </p>
              <div className="mt-8 flex flex-wrap gap-4">
                <a
                  href="https://www.instagram.com/craftbarbershop26"
                  target="_blank"
                  rel="noreferrer"
                  className="rounded-full bg-amber-400 px-7 py-3 font-semibold uppercase tracking-wide text-black transition hover:scale-105"
                >
                  Book with Mo
                </a>
                <a
                  href="#gallery"
                  className="rounded-full border border-white/20 bg-white/5 px-7 py-3 font-semibold uppercase tracking-wide text-white backdrop-blur transition hover:bg-white/10"
                >
                  View Gallery
                </a>
              </div>
            </div>

            <div className="relative mx-auto w-full max-w-md">
              <div className="absolute -inset-4 rounded-[2rem] bg-amber-400/10 blur-2xl" />
              <div className="relative rounded-[2rem] border border-white/10 bg-white/5 p-4 backdrop-blur">
                <div className="overflow-hidden rounded-[1.5rem] border border-white/10">
                  <img
                    src={blackTee}
                    alt="Craft Barbershop black tee"
                    className="h-full w-full object-cover"
                  />
                </div>
                <div className="mt-4 flex items-center gap-4">
                  <div className="h-16 w-16 overflow-hidden rounded-full border border-white/10">
                    <img
                      src={blackTee}
                      alt="Craft Barbershop badge"
                      className="h-full w-full object-cover object-top"
                    />
                  </div>
                  <div>
                    <p className="text-xs uppercase tracking-[0.35em] text-amber-300">Brand Visual</p>
                    <p className="mt-1 text-xl font-bold uppercase">Craft In The City</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="location" className="border-b border-white/10 px-6 py-20">
        <div className="mx-auto mb-10 max-w-7xl">
          <p className="text-xs uppercase tracking-[0.45em] text-amber-300">About</p>
          <h2 className="mt-4 text-3xl font-black uppercase md:text-5xl">Mo</h2>
          <p className="mt-4 max-w-2xl text-neutral-300">
            Craft Barbershop, led by <span className="font-semibold text-white"> Mo </span>, brings precision, consistency, and attention to detail to every cut. Based in <span className="font-semibold text-white">Bay Ridge</span>, the shop has built a reputation for clean fades, sharp lines, and a modern approach to classic grooming.
          </p>
        </div>

        <div className="mx-auto mt-14 max-w-7xl">
          <a
            href="https://www.google.com/maps/dir//CRAFT+BARBERSHOP,+9301+3rd+Ave,+Brooklyn,+NY+11209/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c24f003d16d6bf:0xaf8683eef93a931f?sa=X&ved=1t:57443&ictx=111"
            target="_blank"
            rel="noreferrer"
            className="group block rounded-[2rem] border border-white/10 bg-white/5 p-8 backdrop-blur transition hover:bg-white/10"
          >
            <p className="text-xs uppercase tracking-[0.45em] text-amber-300">Location</p>
            <h3 className="mt-4 text-3xl font-black uppercase">Craft Barbershop</h3>

            <div className="mt-6 space-y-3 text-neutral-300">
              <p className="font-semibold text-white underline group-hover:text-amber-300">
                9301 3rd Avenue, Brooklyn, NY
              </p>
              <p>Tuesday–Sunday • 11 AM – 8 PM</p>
              <p>
                📞 <a href="tel:+17185550000" className="underline hover:text-amber-300">(718) 555-0000</a>
              </p>
              <p>
                Instagram:
                <a
                  href="https://www.instagram.com/craftbarbershop26"
                  target="_blank"
                  rel="noreferrer"
                  className="ml-1 text-amber-300 underline hover:text-amber-200"
                >
                  @craftbarbershop26
                </a>
              </p>
            </div>

            <div className="mt-8 flex items-center justify-between">
              <p className="text-sm text-neutral-400">
                Tap address for directions
              </p>
              <div className="rounded-full border border-white/15 bg-black/30 px-5 py-3 text-sm font-semibold uppercase tracking-[0.2em] text-white transition group-hover:bg-amber-400 group-hover:text-black">
                Open Maps
              </div>
            </div>
          </a>
        </div>

        <div className="mx-auto mt-16 max-w-7xl">
          <p className="text-xs uppercase tracking-[0.45em] text-amber-300">Services</p>
          <h2 className="mt-4 text-4xl font-black uppercase md:text-6xl">Built Sharp.</h2>
          <div className="mt-12 grid gap-6 sm:grid-cols-2 xl:grid-cols-4">
            {services.map((service) => (
              <div
                key={service.name}
                className="rounded-[2rem] border border-white/10 bg-white/5 p-6 backdrop-blur"
              >
                <div className="flex items-start justify-between gap-4">
                  <h3 className="text-2xl font-bold uppercase">{service.name}</h3>
                  <span className="rounded-full bg-amber-400/15 px-3 py-1 text-sm font-semibold text-amber-300">
                    {service.price}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section id="gallery" className="px-6 py-20">
        <div className="mx-auto max-w-7xl">
          <p className="text-xs uppercase tracking-[0.45em] text-amber-300">Gallery</p>
          <h2 className="mt-4 text-4xl font-black uppercase md:text-6xl">The Look.</h2>
          <div className="mt-12 grid gap-6 sm:grid-cols-2 xl:grid-cols-4">
            {gallery.map((item) => (
              <div
                key={item.title}
                className="group relative aspect-[4/5] overflow-hidden rounded-[2rem] border border-white/10 bg-black"
              >
                <img
                  src={item.src}
                  alt={item.title}
                  className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
                />
                <div className="absolute inset-0 bg-[linear-gradient(to_top,rgba(0,0,0,0.8),transparent_60%)]" />
                <div className="absolute bottom-0 left-0 right-0 p-5">
                  <p className="text-lg font-bold uppercase">{item.title}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}
